@isTest
private class PostManDetailsTest {
    @isTest static  void testGetCallout() {
        StaticResourceCalloutMock mock = new StaticResourceCalloutMock();
        mock.setStaticResource('getPostmanResource');
        mock.setStatusCode(200);
        mock.setHeader('Content-Type', 'application/json;charset=UTF-8');
        Test.setMock(HttpCalloutMock.class, mock);
        HttpResponse result = PostManDetailsSOA.makeGetCallout();
        Map<String, Object> results = (Map<String, Object>)JSON.deserializeUntyped(result.getBody());
        Map<String, Object> args = (Map<String, Object>) results.get('args');
        System.assertEquals(2, args.size());         
    }   
}
