trigger updateContactsCount on Contact (after insert, after delete, after undelete) {
    if(Trigger.IsAfter){
        if(Trigger.IsInsert ||Trigger.IsUndelete){
            ContactsCountAfterAdd ca= new ContactsCountAfterAdd();
            ContactsCountAfterAdd.calculateContactsOnAdd(Trigger.new);
        }
        else if(Trigger.IsDelete){
            ContactsCountAfterDelete ca= new ContactsCountAfterDelete();
            ContactsCountAfterDelete.calculateContactsOnDelete(Trigger.old); 
        }
    }
    
}
